## Visualisation with Qt
I want to create a simple Qt UI here.

This will allow selection of different types of visualisations within the visualisation folder.

Things like 3x+1, conway's game of life, flocks of birds (boid), mandelbrot set


I'm not sure if I want to take in code snippets from outside this folder, and add some UI visualisation of the way the data flows.

